<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de mousses para minha namorada</title>
    <style>
        body {
            font-family: Segoe script;
            background-color: #Daa520;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        img {
            border-radius: 50%;
             width: 200px;
            height: auto;
            border: 2px solid #Daa520;
        }
        .container img {
        text-align: center;
        }
        .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        }
         .button {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #Ffcbdb;
        }
        .button2{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button2:hover {
            background-color: #Ffcbdb;
        }
    </style>
</head>
<body>

    <h1>Bem-vindo ao meu site!</h1>
    <div class="container img">
    <img src="YSQ mousses.jpg" alt="Imagem Exemplo">
    </div>
    <div class="button-container">
    <button class="button">Peca já o seu pedido</button>
    <button class="button">Peca já o seu pedido</button>
    </div>
</body>
</html>